\newcommand*{\glsxtrpostlinksymbol}{%
\glsxtrpostlinkAddSymbolDescOnFirstUse
}

\glsaddkey{quantity}{}{\glsentryquantity}{\GLsentryquantity}{\glsquantity}{\Glsquantity}{\GLSquantity}
\glssetnoexpandfield{quantity}
\glsaddkey{val}{}{\glsentryval}{\GLsentryval}{\glsval}{\Glsval}{\GLSval}
\glssetnoexpandfield{val}

\glsaddkey{defarg}{i}{\glsentrydefarg}{\GLsentrydefarg}{\glsdefarg}{\Glsdefarg}{\GLSdefarg}
\glssetnoexpandfield{defarg}

\glsaddkey{prov}{}{\glsentryprov}{\GLsentryprov}{\glsprov}{\Glsprov}{\GLSprov}
\glssetnoexpandfield{prov}
\newglossarystyle{symbunitlong}{%
\setglossarystyle{long4col}% base this style on the list style
\renewenvironment{theglossary}{% Change the table type --> 3 columns
  \begin{longtable}{lp{0.6\glsdescwidth}>{\centering\arraybackslash}p{2cm}>{\centering\arraybackslash}p{4cm}}}%
  {\end{longtable}}%
%
\renewcommand*{\glossaryheader}{%  Change the table header
  \bfseries Symbol & \bfseries Description & \bfseries Quantity & \bfseries Value \\
  \hline
  \endhead}
\renewcommand*{\glossentry}[2]{%  Change the displayed items
\glstarget{##1}{\glossentryname{##1}} %
& \glossentrydesc{##1}% Description
& \glsquantity{##1}
& \glsval{##1} \tabularnewline
}
}
\DeclareSIQualifier\vacuum{vac}
\DeclareSIQualifier\relative{rel}
\DeclareSIQualifier\isotropic{i}
\DeclareSIQualifier\m{m}

\GlsXtrEnableLinkCounting[chapter]{general,acronym,symbol}
% disable hyperlink if link count is greater than 1:
\renewcommand*{\glslinkpresetkeys}{%
 \ifnum\GlsXtrLinkCounterValue{\glslabel}>1
  \setkeys{glslink}{hyper=false}%
 \fi
}

%\newcommand*{\glsdefaultarg}{i}
\newcommand*{\glsarg}{}%\glsdefaultarg}

\preto\glsentryfmt{%
  \glsifcategory{\glslabel}{arg}% if category set to "arg"
  {%
    \ifdefempty\glsinsert
    {
        \glsfieldfetch{\glslabel}{defarg}{\glsarg}%
        \let\glsinsert\empty
    }
    {%
      \let\glsarg\glsinsert
      \let\glsinsert\empty
    }%
  }%
  {}%
}
\newabbreviation[description={a statement of Occam's Razor in terms of information theory; the most likely hypothesis to explain some observations is the one which minimises the length of a message when transmitting both the hypothesis and observation.}]{mml}{MML}{Minimum Message Length}

\newglossaryentry{gp}{name={genetic programming},description={an application of \glsentryplural{ga} where the individuals being evolved represent computations, or programs.}, seealso={ga}}

\newglossaryentry{ga}{name={genetic algorithm}, plural={genetic algorithms},description={a class of optimisation algorithms inspired by biological evolution. They are based on three core genetic operations: Reproduction, mutation, and selection.},seealso={gp}}

\newglossaryentry{ngram}{name={\emph{n}-gram},plural={\emph{n}-grams},first={\emph{n-gram}},description={a model where the symbol distribution depends on the $n$ symbols occurring immediately prior to it \cite{steinruecken_lossless_2014}.}}
\newglossaryentry{genotype}{name={genotype},description={the specific genetic makeup of an \gls{individual}.}}
\newglossaryentry{phenotype}{name={phenotype},description={the physically observed traits of an \gls{individual}.}}
\newglossaryentry{hyperparameter}{name={hyperparameter},description={parameters concerning the problem definition and solution search}}
\newglossaryentry{chromosome}{name={chromosome},description={a long chain of genetic material; in \gls{diploid} organisms these are paired, with \gls{progeny} receiving one chromosome from each parent}}
\newglossaryentry{progeny}{name={progeny},plural={progeny},description={the resulting \glspl{individual} from \gls{reproduction}}}
\newglossaryentry{haploid}{name={haploid},description={an \gls{individual} with unpaired \glspl{chromosome}.}}
\newglossaryentry{diploid}{name={diploid},description={an \gls{individual} with paired \glspl{chromosome}.}}
\newglossaryentry{recombinationfreq}{name={recombination frequency},description={how often two (or more) \glspl{allele} are inherited independently. Lower recombination frequencies usually mean the respective \glspl{gene} are proximal to eachother.}}
\newabbreviation[see={rna}]{mrna}{mRNA}{messenger RNA}
\newglossaryentry{gene}{name={gene},description={the fundamental unit of inheritable trait.}}
\newglossaryentry{cladistic}{name={cladistic},description={sharing common ancestors.}}
\newglossaryentry{mutationrate}{name={mutation rate},description={how common \glspl{nucleotide} are incorrectly copied.}}
\newglossaryentry{primarystruct}{name={primary structure},description={the sequence of \glspl{symbol} in information-bearing biological material.}}
\newglossaryentry{secondarystruct}{name={secondary structure},description={localised structure formed by adjacent codons.}}
\newglossaryentry{tertiarystruct}{name={tertiary structure},description={structure formed by forces between \gls{secondarystruct}.}}
\newglossaryentry{quartinarystruct}{name={quartinary structure},description={}}
\newglossaryentry{alphahelix}{name={\alpha-helix},description={a \gls{secondarystruct} in which the sequence tightly curves in a helix.}}
\newglossaryentry{betasheet}{name={\beta-sheet},description={a \gls{secondarystruct} which forms flat sheets.}}
\newglossaryentry{proline}{name={proline},description={an \gls{aminoacid}.}}
\newglossaryentry{aminoacid}{name={amino acid}, plural={amino acids},description={the building blocks of \glspl{protein}.}}
\newabbreviation[description={the primary \gls{macromolecule} containing the heriditary material encoding the instructions to replicate an organism.}]{dna}{DNA}{deoxyribonucleic acid}
\newabbreviation[description={a multipurpose \gls{macromolecule} which functions as a messenger, and can also be inherited by an \gls{individual}'s} \gls{progeny}.]{rna}{RNA}{ribonucleic acid}
\newglossaryentry{macromolecule}{name={macromolecule},description={a molecule composed of thousands, tens of thousands, or even greater numbers of atoms.}}
\newglossaryentry{protein}{name={protein},description={a polypeptide chain of \glspl{aminoacid}; they form a fundamental building block of biological structures.}}
\newglossaryentry{sidechain}{name={side-chain},description={unique functional groups on an \gls{aminoacid} which characterise the specific molecule.}}
\newglossaryentry{hydrophobic}{name={hydrophobic},description={adverse to water, such as oils.}}
\newglossaryentry{hydrophilic}{name={hydrophilic},description={has an affinity to water.}}
\newglossaryentry{ribozyme}{name={ribozyme},description={\gls{rna} which functions as an \gls{enzyme}.}}
\newglossaryentry{ribosome}{name={ribosome},description={the organelle responsible for \glslink{translation}{translating} \gls{mrna} into \glspl{protein}.}}
\newglossaryentry{methionine}{name={methionine},description={an \gls{aminoacid} which starts every \gls{protein}.}}
\newglossaryentry{tripletcode}{name={triplet code},description={the \gls{code} which maps sequences of three \glspl{nucleotide} into \glspl{aminoacid}.}}
\newglossaryentry{polymerase}{name={polymerase},description={an \gls{enzyme} which replicates nucleic acids.}}
\newglossaryentry{adrenergicreceptor}{name={adrenergic receptor},description={a \gls{protein} with a \gls{bindingsite} which responds to epinephrine and norepinephrine.}}
\newglossaryentry{hormone}{name={hormone},description={a chemical messenger molecule produced by the endocrine system.}}
\newglossaryentry{bindingsite}{name={binding site},description={a \gls{protein} domain to which other molecules can attach.}}
\newglossaryentry{enzyme}{name={enzyme},description={a biological catalyst; typically a \gls{protein}.}}
\newglossaryentry{autocatalysis}{name={autocatalysis},description={a substance which catalyses its own formation.}}
\newglossaryentry{genome}{name={genome},description={the \glslink{gene}{genetic} makeup of a species.}}
\newglossaryentry{brood}{name={brood},description={a young \gls{batch} of new \gls{progeny}, many of whom will be culled before being allowed into the \gls{population}.}}
\newglossaryentry{steadystaterepro}{name={steady-state reproduction},description={a \gls{reprostrat} in which only a single \gls{individual} is created per ''\gls{generation}''; if it is insufficiently \glslink{fitnessfunc}{fit} then it is dicarded, otherwise it is inserted into the \gls{population}.}}
\newglossaryentry{broodselection}{name={brood selection},description={a \gls{reprostrat} in which every \glslink{reproduction}{reproducing} \gls{individual} produces a large \gls{brood}; the \gls{brood} is evaluated with a (usually simplified) \gls{fitnessfunc} prior to admission to the \gls{population}.}}
\newabbreviation[description={a (typically) \gls{digraph} where nodes represent random variables, and edges represent conditioning relations; it is an efficient form of specifying a complex conditional probability distribution.}]{pgm}{PGM}{probabilistic graphical model}
\newglossaryentry{occamrazor}{name={Occam's Razor},description={the principle that the simpler \gls{hypothesis} tends to be the correct one, all other things being equal.}}
\newglossaryentry{entropy}{name={entropy},description={}}
\newglossaryentry{plasmid}{name={plasmid},description={a type of vector in \gls{hgt}.}}
\newglossaryentry{transcription}{name={transcription},description={the reproduction of a \gls{gene} from \gls{dna} into \gls{mrna}.}}
\newglossaryentry{translation}{name={translation},description={the creation of a \gls{protein} from \gls{mrna}.}}
\newglossaryentry{translocation}{name={translocation},description={the moving of a stretch of \glspl{nucleotide} from one location in a \gls{chromosome} to another.}}
\newglossaryentry{bioinformatics}{name={bioinformatics},description={the study of the information content of biological \glspl{macromolecule}.}}
\newglossaryentry{seqmotif}{name={sequence motif},description={a (not necessarily functional) pattern in a nucleic acid or \gls{protein}.}}
\newglossaryentry{adaptcomp}{name={adaptive compression},description={}}
\newglossaryentry{scientificagent}{name={scientific agent},description={an agent whose purpose is to perform scientific discovery.}}
\newglossaryentry{hypothesis}{name={hypothesis},description={a proposed explanation for an \gls{observation}.}, seealso={model}}
\newglossaryentry{observation}{name={observation},description={an experienced event.}}
\newglossaryentry{digraph}{name={directed graph},description={a graph in which the edges have an orientation.}}
\newabbreviation[seealso={additivenoise}]{awgn}{AWGN}{additive white Gaussian noise}
\newglossaryentry{genepool}{name={gene pool},description={the different \glspl{allele} in a \gls{population} at some epoch.}}
\newglossaryentry{additivenoise}{name={additive noise},description={random noise which is combined with the signal of interest by simple addition.}}
\newglossaryentry{fitnessfunc}{name={fitness function},description={a metric to assign a rating to an \gls{individual}.}}
\newglossaryentry{individual}{name={individual},description={a unique member of a \gls{population}.}}
\newglossaryentry{optimisation}{name={optimisation},description={the process of discovering the conditions under which the maximal (or, equivalently, minimal) value of some function can be found.}}
\newglossaryentry{freespacepathloss}{name={free-space path loss},description={the reduction in signal-to-noise ratio as a result of the inverse-square law.}}
\newglossaryentry{bit}{name={bit},description={a unit of information.}}
\newglossaryentry{compression}{name={compression},description={removing redundancy from a message.}}
\newglossaryentry{pipelining}{name={pipelining},description={perfoming different stages of different instructions or activities simultaneously.}}
\glsxtrnewsymbol[description={the open unit interval, equal to \ensuremath{(0,1)}}]{unitinterval}{\ensuremath{\mathbb{I}}}
\newglossaryentry{alphabet}{name={alphabet},description={the collection of allowable \glspl{symbol} in a communication protocol.}, seealso={symbol,code}}
\newglossaryentry{symbol}{name={symbol},description={a discrete component of an \gls{alphabet}; for example, the letters of the Roman alphabet.}}
\newglossaryentry{code}{name={code},description={a specific system for denoting \glspl{symbol} from one \gls{alphabet} in (not necessarily) another alphabet.}}
\newglossaryentry{batchtraining}{name={batch training},description={}}
\newglossaryentry{batch}{name={batch},plural={batches},description={a portion of a larger collection.}}
\newglossaryentry{model}{name={model},seealso={hypothesis},description={a mathematical model.}}
\newglossaryentry{induction}{name={induction},description={the inference of a causal process given \glspl{observation}.}}
\newglossaryentry{online}{name={online},description={training performed online occurs while the agent exists in an environment.}}
\newglossaryentry{haskell}{name={Haskell},description={a strongly-typed functional programming language.}}
\newglossaryentry{typeclass}{name={typeclass},plural={typeclasses},description={a principled method of \emph{ad-hoc} function overloading popularised by \gls{haskell}.}}
\newglossaryentry{reward}{name={reward metric},description={an artificial incentive in reinforcement learning.}}
\newglossaryentry{hgt}{name={horizontal gene transfer},description={the transfer of \glspl{gene} between individuals in the same \gls{generation}.}}
\newglossaryentry{word}{name={machine word},description={an integer represented in binary; typically 32 or 64 bits.}}
\newglossaryentry{double}{name={64-bit \gls{floatingpoint}}, first={64-bit IEEE-754 \gls{floatingpoint}},description={}}
\newglossaryentry{floatingpoint}{name={floating point number},description={}}
\newglossaryentry{graycode}{name={gray code},description={a \glslink{code}{coding scheme} for integers in which adjacent values differ in a single bit.}}
\newglossaryentry{nucleotide}{name={nucleotide},description={the fundamental \glspl{symbol} in the \gls{alphabet} in genetic material.}}
\newglossaryentry{population}{name={population},description={the collection of \glspl{individual} existing in some epoch.}}
\newglossaryentry{promoter}{name={promoter},description={a \gls{gene} which promotes the \glslink{geneexpression}{expression} of another gene.}}
\newglossaryentry{pointmutation}{name={point mutation},description={random mutation of individual \glspl{nucleotide}.}, seealso={mutation}}
\newglossaryentry{beliefupdate}{name={belief update},description={a process in which a probability distribution is modified after an \gls{observation}.}}
\newglossaryentry{mutation}{name={mutation},description={an error in genetic material during reproduction, or as a result of environmental damage.}}
\newglossaryentry{reversal}{name={reversal},description={}}
\newglossaryentry{expression}{name={expression},description={a pure computation which returns a value.}}
\newglossaryentry{contradiction}{name={dialectical contradiction},description={two opposing, or dual, aspects of a situation; for example, plus and minus in arithmetic,  adjoint functors in category theory, or space and time in physics.}}
\newabbreviation[description={a \gls{type} formed by algebraic expressions of component datatypes}]{adt}{ADT}{algebraic \gls{type}}
\newabbreviation[description={a generalisation of \glspl{adt}, which allow different return types on parameterised type constructors.}]{gadt}{GADT}{generalised algebraic datatype}



\newglossaryentry{allele}{name={allele},description={a specific variation of a \gls{gene}.}}
\newglossaryentry{crossover}{name={crossover},description={where the \glspl{chromosome} of a new \gls{individual} are formed by copying one portion of a parent's chromosome, with the rest being taken from the other parent.}}
\newglossaryentry{elitism}{name={elitism},description={a simple reproduction strategy in which the fittest \gls{individual} is always kept for the next \gls{generation}.}, seealso={reprostrat}}
\newglossaryentry{reprostrat}{name={reproduction strategy},description={a method to choose how \glspl{individual} are chosen for \gls{reproduction}.}}
\newglossaryentry{generation}{name={generation},description={a collection of \glspl{individual} who were born in the same epoch.}}
\newglossaryentry{reproduction}{name={reproduction},description={the creation of new \glspl{individual} which inherit traits from the originals.}}
\newglossaryentry{centraldogma}{name={central dogma of biology},description={}}
\newglossaryentry{lens}{name={lens},description={}}
\newglossaryentry{effect}{name={effect},description={}}
\newglossaryentry{paretoscoring}{name={Pareto scoring},description={a method to rank competitors via a multi-dimensional \gls{fitnessfunc}.}}
\newglossaryentry{elo}{name={Elo ranking},description={}}
\newglossaryentry{phenome}{name={phenome},description={the unit of observational traits.}}
\newglossaryentry{geneexpression}{name={gene expression},description={the process of activating a \gls{gene} resulting in an observable \gls{phenome}.}}
\newglossaryentry{enum}{name={enumeration},description={an \gls{adt} which is composed solely of constructors without any fields.}}
\newglossaryentry{data}{name={data},description={observed information.}, see={observation}}
\newglossaryentry{type}{name={datatype},description={a structured collection of \gls{data}.}}
\newglossaryentry{refgenome}{name={reference \gls{genome}}, description={a specific \gls{genotype} chosen to represent a \gls{genome}.}}
\newglossaryentry{deltaencode}{name={delta-encode},description={a method of \glslink{code}{coding} adjacent \glspl{symbol}, where instead of sending the absolute values, the difference between them is sent instead.}}
\newglossaryentry{compratio}{name={compression ratio},description={the ratio of the size of the result of compressing data, and the original data size.}}
\newabbreviation{gnc}{GNC}{Guidance, Navigation and Control}
\newglossaryentry{shannoncapacity}{name={Shannon capacity},description={the capacity of a communication channel to sustain error-free communication.}}
\newglossaryentry{embodiment}{name={embodiment},description={the actualisation of an agent.}}
\newabbreviation{seu}{SEU}{Single-Event Upset}
\newabbreviation{whnf}{WHNF}{Weak Head-Normal Form}
\newabbreviation{pdf}{PDF}{Probability Density Function}
\glsxtrnewsymbol[description={bottom, representing a lack of a value; similar to a null pointer}]{bot}{\ensuremath{\bot}}
\newglossaryentry{posttranscriptionmodification}{name={post-transcription modification},description={the alteration of a \gls{protein} after construction by the \gls{ribosome}.}}
\newglossaryentry{selection}{name={selection},description={a (typically stochastic) process in which fitter \glspl{individual} are kept in the \gls{genepool} and allowed to \glslink{reproduction}{reproduce}.}}