\chapter{Plan and progress}%TODO
Due to the nature of this project being an interdisciplinary research project with the ``hands-on'' engineering component being the prototype implementation, as well as the author having chosen her own topic to research, much of the work performed was in determining what the actual problem to solve was. Initially, the project started out as a CubeSat avionics project; a far cry from its current form.
\section{Plan}
Our current plan has diverged from our original plan as our scope has narrowed.
\subsection{Original plan}
Originally, our high-level plan was the following. We were creating libraries and a test application in \gls{haskell} which would simulate experimental data with a damped oscillator plus noise, and pass it on to physically-based regression applications. Then, using the resulting models, arithmetically code the data, and, if compression is poor, prompt for additional data. We would measure our increasingly complex models in terms of coherence progress.

The next step of the plan was determining the effects of our approach. We were to broaden the types of available simulated data (for example, a projectile) and attempt to train an autonomous agent via reinforcement learning with coherence progress as a reward metric. The methodology by which the agent performs experiments to input new data is the behaviour being trained, whether by studying new classes of data, or by changing experimental control variables.

Initially, the project was more concerned with the architecture of the agent used to analyse the benefits of our compression scheme. The focus has since narrowed in scope by shifting to the compressor itself, and deferring decisions on the design of the agent until the second phase of implementation and testing.

\subsection{Current plan}
After implementing a \gls{gp} framework, we shall be using it to generate models in a novel \gls{compression} tool (see for example \Fref{chap:mml}). This compressor, used in the form of the coherence progress \gls{reward}, will form the core of an agent trained via \gls{online} reinforcement-learning.

This agent will be tested in several different domains (see \autoref{part:domains}) in order to test both the compressor and how well an agent can make use of extracted models.
\section{Progress}
Much of the \gls{gp} framework has been implemented, and now effort has shifted to using it to generate \glspl{pgm}\glsreset{pgm}. Portions of the implementation are viewable in \autoref{part:code}. Progress and future work for the prototype is described in detail in \Fref{chap:mml}.
\section{Initial design decisions}
\subsection{Implementation language}
The design is being implemented in \gls{haskell}. The two chief options were \gls{haskell} and Python. While Python has the advantage of being easy to start prototyping with, and native TensorFlow bindings, it is much more difficult to debug and refactor than \gls{haskell}. \gls{haskell} has the advantage of being a lazy functional programming language, meaning mathematically-oriented software is much easier to read and write. What cemented \gls{haskell} as the superior choice was our greater familiarity with the language and its various frameworks.

\subsection{How to build models?}
The initial prototype was to merely choose between several hardcoded models. Once the overall framework was complete, this was to be removed in favour of actually analysing the data. The two chief candidate approaches for building models were \autocite{duvenaud_automatic_2014} and \autocite{schmidt_distilling_2009}. \textcite{schmidt_distilling_2009} has the advantage of having already being implemented as a commercial, off-the-shelf software package (Eureqa), free for academic use, whereas \textcite{duvenaud_automatic_2014} may allow more flexibility and not having to spend time learning the API of the software package.

However, as previously mentioned, we decided to implement our own model generation system; this is detailed in \Fref{chap:mml}.

%TODO replace this bit
%\subsection{How can we represent the collected data?}
%We shall view the datastore geometrically~\autocite{the_univalent_foundations_program_homotopy_2013}. Control variables and other side information correspond to the base topological space of a Cartesian fibre bundle. The time series is the fibre at that point. We can represent this as a multi-valued function, with the base space acting as an address into the store \autocite{mazel-gee_users_2015}.