% !TEX program = LuaLaTeX
% !TEX encoding = UTF-8 Unicode
\documentclass{beamer}
\usetheme[background=dark]{metropolis} % Use metropolis theme
\title{Artificial Curiosity in Robotic Cosmonauts}
\date{19 June, 2019}
\author{Sophie Taylor}
\institute{Supervised by Juxi Leitner}

\usepackage[activate={true,nocompatibility},
    final, %TODO
    tracking=true,
    factor=1100,
    stretch=10,
    shrink=10]{microtype}


\usepackage{pgfplots}
\usepackage{ulem}
\pgfplotsset{compat=1.16}
\usepgfplotslibrary{external}
\usetikzlibrary{chains,fit,shapes}
\tikzexternalize

\usepackage[binary-units=true]{siunitx}
\begin{document}
\maketitle
\begin{frame}{Space exploration is hard}
    \renewcommand{\ULthickness}{1pt}
\sout{Hello} Goodbye, world!
\includegraphics[width=\pagewidth]{goodbyeworld.PNG}

\end{frame}
\begin{frame}{Artificial curiosity: Motivating an agent to do science}
    \begin{figure}
        \centering
    \begin{tikzpicture}[baseline]
        \begin{axis}[
            title=Interest vs. Complexity,
            xlabel={Complexity},
            ylabel={Interestingness},
            ticks=none,
            axis x line=bottom,axis y line=left]
        \newcommand\MU{0}
        \newcommand\SIGMA{1e-3}
        \addplot[very thick, TolLightPink,domain=-3*\SIGMA:3*\SIGMA,samples=201,ticks=none]
           {exp(-(x-\MU)^2 / 2 / \SIGMA^2) / (\SIGMA * sqrt(2*pi))};
        \end{axis}
        \end{tikzpicture}

        Complexity is interesting to a point, then it's just noise.
    \end{figure}
\end{frame}
\begin{frame}{A compressed look at compression}
    \begin{itemize}[<+- | alert@+>]
        \item Uses a probability model to encode ``surprise''
        \item Context-sensitivity by adapting model as it encodes
        \item Given a perfect model, compression is a solved problem
    \end{itemize}
\end{frame}
\begin{frame}{Coherence Progress}
    \begin{itemize}[<+- | alert@+>]
        \item Compression of data gives an estimate of its Kolmogorov complexity
        \item We can use the second derivative of the compression ratio w.r.t.\ streaming input to approximate artificial curiosity
    \end{itemize}
\end{frame}
\begin{frame}{Probabilistic modelling}
    \begin{itemize}[<+- | alert@+>]
        \item Normal distribution, Bernoulli, Student's T, etc
        \item Can efficiently combine these in the form of probabilistic graphical models
        \item PGMs can be interpreted as the abstract syntax graphs of probabilistic programming languages
    \end{itemize}
\end{frame}
\begin{frame}{Our cosmonaut in context}
    \begin{itemize}[<+- | alert@+>]
        \item Performs scientific experiments
        \item Low power/energy available
        \item Communication is slow and unreliable
        \item As autonomous as possible
        \item Transmit compressed results
        \item Human scientists use the data to create models
    \end{itemize}
\end{frame}
\begin{frame}[standout]{The core observation}
    We would like to eliminate the redundant work involved in scientific modelling, and modelling for compression purposes. \only<2>{\alert{For a large class of problems, the model we seek is identical in both circumstances.}}
\end{frame}
\begin{frame}
\begin{center}
    Extant compressors don't fit our needs. Let's make one to take advantage of this!
\end{center}
\end{frame}
\section{Two key tools}
\begin{frame}{A formalisation of Occam's Razor: Minimum Message Length}
    \begin{figure}
        \centering
    \begin{tikzpicture}
        \begin{axis}[
            ylabel={Total message length (\si{\mega\byte})},
            symbolic x coords={Simple, Complex, MML},
           ybar stacked,
           mbarplot,
           bar width=15pt,
           xtick=data,
           title=Minimum Message Length example
            ]
        \addplot+[ybar stacked] plot coordinates {(Simple,2) (Complex,11)
          (MML,6)};
        \addplot+[ybar stacked] plot coordinates {(Simple,15) (Complex,3)
          (MML,5) };
        \legend{\strut Model, \strut Data}
        \end{axis}
        \end{tikzpicture}
    \end{figure}
\end{frame}
\begin{frame}{Cartesian Genetic Programming}
    \begin{figure}\centering
        \begin{tikzpicture}[->]
            \tikzstyle{every path}=[very thick, TolLightPink]
    \tikzstyle{cgenode}=[draw=TolLightBrown, fill=TolLightBrown!70,minimum size=0.7cm]

    %% Draw TM tape
    \begin{scope}[start chain=1 going right,node distance=-0.15mm]
        \node [on chain=1,cgenode,draw=none] {$\ldots$};
        \node [on chain=1,cgenode] {};
        \node [on chain=1,cgenode] (a) {$+$};
        \node [on chain=1,cgenode] (b) {$\sin$};
        \node [on chain=1,cgenode] (c) {$\times$};
        \node [on chain=1,cgenode] (d) {$\pi$};
        \node [on chain=1,cgenode] (e){var 4};
        \node [on chain=1,cgenode] {1.43};
        \node [on chain=1,cgenode] {};
        \node [on chain=1,cgenode,draw=none] (f) {$\ldots$};

    \end{scope}
        \path (a.south) edge [bend right](d.south);
        \path (a.north) edge [bend left] (b.north);
        \path (b.south) edge [bend right] (e.south);
        \path (c.south) edge [bend right] (f.south);
        \path (c.north) edge [bend left] (f.north);
\end{tikzpicture}

An example genotype
\end{figure}
\end{frame}

\begin{frame}{Cartesian Genetic Programming}
\begin{figure}
    \centering
        \begin{tikzpicture}[->, shorten >=1pt,auto,node distance=2.8cm,
            very thick]
            \tikzstyle{every path}=[very thick, TolLightPink]
\tikzstyle{every node}=[draw=TolLightBrown, fill=TolLightBrown!70,circle,minimum size=12mm]
\begin{scope}
        \node  (a) {$+$};
        \node (b) [below right of=a]{$\sin$};
        \node (d) [below left of=a] {$\pi$};
        \node (e)[below of=b] {var 4};
\end{scope}
        \path (a) edge [bend right](d);
        \path (a) edge [bend left](b);
        \path (b) edge  (e);
\end{tikzpicture}

The phenotype: an Abstract Syntax Tree
\end{figure}
\end{frame}

\section{The design}
\begin{frame}{MMLThought: A compressor for a new cognitive architecture}
    \begin{itemize}[<+- | alert@+>]
        \item Both model \emph{and} data are important to us
        \item Use CGP to minimise the message length
        \item Our cosmonaut can explicitly reason about the model
        \item Can also use it to design new experiments
        \item Change AST primitives to model sequences, images, etc
        \item Keep a cache of representative observations and building blocks of models
    \end{itemize}
\end{frame}
\begin{frame}{The prototype}
    \begin{itemize}[<+- | alert@+>]
        \item A strongly-typed genetic programming library
        \item Several thousand lines of Haskell
        \item Very flexible design
        \item Fast, and getting faster (and scales practically linearly with CPU cores)
        \item Recognises some ``special'' genes, allowing evolution of the algorithm parameters
        \item WIP: Probabilistic nodes, cultural evolution
        \item Took a while to figure out the best approach to keep it strongly-typed
    \end{itemize}
\end{frame}
\begin{frame}{Testing environments}
    \begin{itemize}[<+- | alert@+>]
        \item Classical mechanics: Springs, projectiles, N-body
        \item Bioinformatics: Sequence motifs
        \item StarCraftII\only<3>{\footnote{\small{Via another Haskell API I wrote}}}: Unit movement, Marine vs. Zergling
    \end{itemize}
\end{frame}
\begin{frame}[standout]
    Questions?
\end{frame}
\end{document}
