% !TEX TS-program = lualatex
% !TEX encoding = UTF-8 Unicode

\documentclass{book}
\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

\usepackage{import}
%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper}


\usepackage{graphicx} % support the \includegraphics command and options

\usepackage{fancyref}
\usepackage[binary-units=true]{siunitx}
% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...
\usepackage{amsmath}
\usepackage{amsfonts}
%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

\usepackage[
    style=numeric-comp,
    sortlocale=en_AU,
    url=false,
    doi=true,
    eprint=false,
    maxcitenames=2
]{biblatex}
\addbibresource{Cognitive-robotics.bib}

\usepackage{xcolor}
\usepackage{minted}[newfloat=true]
\usepackage{mdframed}
\usemintedstyle{fruity}
%\BeforeBeginEnvironment{minted}{\begin{mdframed}}
%\AfterEndEnvironment{minted}{\end{mdframed}}
\definecolor{solarizedbg}{rgb}{0.0,0.169,0.212}
\newenvironment{code}{\VerbatimEnvironment\begin{minted}[breaklines, autogobble,bgcolor=solarizedbg]{haskell}}{\end{minted}}
\newenvironment{spec}{\VerbatimEnvironment\begin{minted}{haskell}}{\end{minted}}

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!


\usepackage{hyperref}
\usepackage{academicons}
\newcommand{\orcid}[1]{\thanks{\url{https://orcid.org/#1}}\href{https://orcid.org/#1}{\textcolor[HTML]{A6CE39}{\aiOrcid}}}

\usepackage[xindy,toc,accsupp,symbols,abbreviations]{glossaries-extra}
\usepackage[xindy]{imakeidx}
\usepackage{bytefield}
\makeglossaries
\makeindex
\long\def\comment#1{}
\loadglsentries{Glossary.tex}


\title{Artificial curiosity in robotic cosmonauts \\ \large Progress report \#2}
\date{14/04/2019}


\author{Sophie Taylor\orcid{0000-0002-2418-5068}\\ n6362575 \small}

\begin{document}
\frontmatter
\maketitle

\tableofcontents
\mainmatter
\part{Overview}
\import{./}{Introduction}
\import{./}{LiteratureReview}
\chapter{Scope}
\import{Scope/}{Focus}
\import{./}{Plan}
\part{Organic compression}
\import{Components/model-creation/mml-compression/}{UpholdMinimumMessageLengthThought}
\part{Experiment domains}
\import{Domains/}{Bioinformatics}
\import{Domains/}{Mechanics}
\import{Domains/}{StarCraftII}
\part{Analysis}
\chapter{Discussion}
\section{Questions remaining about the test agent}
The following questions must be answered before implementation of the relevant modules.
\subsection{How should decisions be made regarding what action to take?}
Possible options include neural networks, or a topological approach such as outlined by \textcite{lakkaraju_identifying_2016}. A weighted combination of the two after their evaluation, or  perhaps passing the output of the topological approach as input to the neural network may be a good solution.
\subsection{What reinforcement learning algorithm should be chosen?}
Episodic learning is a seemingly appropriate technique to employ, enabling an agent to ``look back'' at past episodes in order to ``strengthen their reflexes''. The specific choice depends on the technique used for deciding actions.
\subsection{How can the agent move through the action space?}
The primary action available to the agent is to perform experiments. Thus, specific actions correspond to experiments with specific control variables. Moving through a continuous space of actions, such as by a gradient descent algorithm, is fairly straightforward. However, if the action space is a hybrid of discrete and continuous actions, then this becomes much more difficult.

\import{Reflection/}{FutureResearch}
\part{Appendix}
\appendix
\import{Components/model-creation/cultural-evolution/}{GPFramework}
\backmatter
\printbibliography
\printglossaries
\end{document}