\section{Marine vs. Ling wall-off}
A more complicated scenario is walling off against a constant Zergling flood.

\subsection{Scenario}
The map is shaped like an hour-glass, narrow-enough at the apex to fit a single Marine, and gradually increases in width. The map contains an SCV, a Mineral field, a Command Centre, a Barracks, a Marine, and a gradually increasing number of Zerglings.
\subsection{Environment}
The available observations are unit types, positions, minerals accumulated, supply used, and order status.
\subsection{Action space}
Actions are limited to controlling the Terran player. Available abilities are harvesting minerals, repairing, training SCVs and Marines, constructing Supply Depots and Bunkers, moving, attacking, and entering and exiting the bunkers.
\subsection{Desired resultant models}
The desired game laws and tactics to be learned are building placement, obstructing unit pathfinding with units (both individuals and buildings), minimising the surface area of the wall-off, and resource optimisation.
