\section{Single unit movement}
The simplest example is the position of a single unit.
\subsection{Scenario}
The map is a simple square (perhaps \(32 \times 32\)) with nothing except a single Marine.
\subsection{Environment}
Each game step, the position of the unit is observed.
\subsection{Action space}
The action space is \[\left\{\textbf{Stop}, \textbf{MoveTo}\textit{ x}, \textbf{DoNothing}\right\}.\]
\subsection{Desired resultant models}
The simplest non-trivial encoding is a (fixed word-size) delta-encoded sequence of the unit position. Next, conditioning the difference on a model with a uniform circular \gls{pdf} with radius \emph{r} would correspond to to realising the unit has a speed of $\frac{r}{\delta T}$. This could be further enhanced by introduction of state, namely, the last action performed, excluding \textbf{DoNothing}. If the last action was \textbf{Stop}, then the position will be the same (disregarding other units bumping it, which we ignore); if not, then use the uniform circular pdf. The addition of recording \emph{when} the last action was performed, and the destination of a \emph{\textbf{MoveTo} x}, means we no longer have to have to record the position at all; we only need the position in the initial game step, and the time of each issued command.
\subsection{Similar scenarios}
A similar scenario is the ``Move to Beacon'' scenario from DeepMind sample scenarios. %TODO cite
\section{Movement of units of the same kind}
Two or more units of the same type is a natural extension.
\subsection{Scenario}
As with the single unit movement scenario, but with two Marines.
\subsection{Environment}
Each game step, the position of each unit is observed, in the form of a set of tuples \(\left\{(i, pos)\right\}\).
\subsection{Action space}
The single unit movement action space is extended by the Cartesian product with the set of unit tags.
\subsection{Desired resultant models}
By adding a second unit of the same kind, we run into the issue of unit collision. If we ignore unit collision -- that is, either assume units have a radius of 0, or just allow unit overlap -- then we can trivially extend the above model, by delta-encoding the true position from the expected position. However, if we note that if the units are sufficiently separated (specifically, $2rv$, where \emph{r} is the unit radius, and \emph{v} is the unit speed), then this is unnecessary, as they cannot interfere during that game step. Further, we can exclude the possibility of multiple units in the same position; indeed, we can exclude the possibility of any units being within the radius of any other unit. We can additionally exclude the possibility of collision depending on their movement direction. However, once a unit is stopped, it can be bumped out of position by another unit trying to occupy the space, so we must take into account this problem when encoding the position of stopped units.
%\section{Movement of units of different kinds}
