% !TEX TS-program = lualatex
% !TEX encoding = UTF-8 Unicode

\documentclass[11pt]{report}
\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)


%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper}


\usepackage{graphicx} % support the \includegraphics command and options

\usepackage{fancyref}

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

\usepackage[
    style=numeric-comp,
    sortlocale=en_AU,
    url=false,
    doi=true,
    eprint=false,
    maxcitenames=2
]{biblatex}
\addbibresource{Cognitive-robotics.bib}


\usepackage{minted}
\newenvironment{code}{\VerbatimEnvironment\begin{minted}{haskell}}{\end{minted}}
\newenvironment{spec}{\VerbatimEnvironment\begin{minted}{haskell}}{\end{minted}}

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!


\usepackage{hyperref}
\usepackage{academicons}
\usepackage{xcolor}

\newcommand{\orcid}[1]{\href{https://orcid.org/#1}{\textcolor[HTML]{A6CE39}{\aiOrcid}}\footnote{\url{https://orcid.org/#1}}}

\title{Artificial curiosity in robotic cosmonauts \\ \large Scenarios and scope}



\author{Sophie Taylor \orcid{0000-0002-2418-5068}\\ n6362575 \small}

\begin{document}
\maketitle
\chapter{Scope}
\input{../Scope/Focus}
\input{../Reflection/FutureResearch}
\part{Domains}
\chapter{Bioinformatics}
\input{../Domains/bio/Scenarios/Cladistics}
\input{../Domains/bio/Scenarios/ReferenceGenome}
\input{../Domains/bio/Scenarios/SequenceMotifs}
\chapter{Classical Mechanics}
\input{../Domains/mechanics/Scenarios/HamiltonianLaws}
\input{../Domains/mechanics/Scenarios/Projectile}
\input{../Domains/mechanics/Scenarios/DampedOscillator}
\chapter{StarCraft II}
\input{../Domains/sc2-interesting/src/Scenarios/UnitMovement}
\input{../Domains/sc2-interesting/src/Scenarios/MarineVsLing.lhs}
\printbibliography
\end{document}