Tabula rasa section
SMT section
How should decisions be made regarding actions be made?
What reinforcement learning algorithm should be chosen
How can an agent move through the action space
How can the agent perform experiments
What data is to be used for testing?
When should we build new models?