\section{Projectile motion}
By providing the agent with a massive particle in otherwise free-space, the agent may discover Newton's first two laws of motion.
\subsection{Learning momentum in a force-free environment}
The environment is simple: the universe is empty, other than a single massive particle. Observations are the particle's position and velocity time histories. The action available at the start of an observation is to initialise the particle with a chosen momentum and mass. Ideally, the agent may discover Newton's first law in this manner.
\subsection{Allowing the agent to deliver impulses of force to learn inertia}
By allowing the agent to deliver impulses at will throughout the time history, the agent may ideally discover Newton's second law.
\subsection{The effect of constant forces on momentum}
In a more complicated scenario, the parabolic motion of a projectile influenced by a constant gravitational field may be discovered. The actions remain the same as the first scenario, but would ideally use the results of the second scenario as well.
\section{Orbital mechanics}
Adding multiple massive particles to an \emph{n}-body simulation may allow the agent to discover Kepler's laws of planetary motion. The actions may involve setting initial conditions of each particle.