\section{Cladistics}
By observing the distance between two \glspl{genome}, we can estimate how closely related they are. Equivalently, we can estimate when their last common ancestor was, given a model of \glspl{mutationrate}. Note that this simple model ignores non-Darwinian evolution pathways such as \gls{hgt}.

By comparing a large number of \glspl{genome} and constructing a \gls{cladistic} diagram, we can then use immediate ancestors as a \gls{refgenome} to \gls{deltaencode} from, analogously to how source version control software achieves good \glspl{compratio} for branches.

The action space for this scenario is less clear. One possibility is \[\left\{\textbf{Compare}\textit{ a b}, \textbf{SequenceNew}\right\},\] but this raises the recurring ontological question of where examining previously obtained data properly lies. Is it a responsibility of the compressor, or of the agent? Or even both?