\section{Sequence motifs and hierarchal pattern recognition}
Let us consider the process of constructing \glspl{protein} from \gls{dna}. It consists of two high-level phases: \gls{transcription}, where \gls{rna} \gls{polymerase} attaches to a \gls{gene} and produces \gls{mrna} which corresponds to the \gls{dna} template; then \gls{translation}, where the \gls{mrna} is read by a \gls{ribosome}, which reads \glslink{tripletcode}{three codons at a time} and constructs a chain of \glspl{aminoacid}, which is the resulting \gls{protein}.

By finding repeating patterns, or \glspl{seqmotif} in information sequences (such as \gls{dna} and \glspl{protein}), this not only reduces the storage requirements --- an important consideration for \gls{bioinformatics} --- but also suggests recurring themes in the biochemical processes involved\autocite{durbin_biological_1998}.

As a trivial example at the level of \gls{protein} \gls{primarystruct} (in other words, its sequence of \glspl{aminoacid}), by examining a diverse range of \gls{protein} sequences, we find that they (almost) always begin with the sequence coding for \gls{methionine}.

At the \gls{secondarystruct} level, we may find that certain groups of of \glspl{aminoacid} often occur in long sequences, with relatively few others (for example, \gls{proline} very rarely appears); these usually result in structures called \gls{alphahelix}. There are a variety of different \glspl{secondarystruct}, each with their own statistical properties.

At the \gls{tertiarystruct} level, we may look for recurring patterns of \glspl{secondarystruct}. These interact to form the overall three-dimensional structure of the \gls{protein}, again with their own statistical relationships. For example, large chains of \gls{hydrophobic} \glspl{aminoacid} are very unlikely to be exposed on the surface, whereas \gls{hydrophilic} ones are.

At the functionality level, we may consider a group of \glspl{protein} which are hypothesised to perform similar functions; for instance, they might all be suspected of being involved in the fight-or-flight response. By looking for commonalities, we might see two common classes of sequences in these \glspl{protein}, which are uncommon in a control group: this suggests that perhaps, among other possibilities, these \glspl{seqmotif} are \glspl{bindingsite} for some class of \gls{hormone}, such as the \glslink{adrenergicreceptor}{\alpha- and \beta-adrenergic receptor} family. Using this information, and knowing the three-dimensional structure of the \glspl{hormone}, one can estimate how this section of the \gls{protein} folds, and further, that it must be exposed on the protein surface.

These kinds of relationships can be exploited to not only reduce the size required to store sequences by constraining probabilities of the individual \glspl{symbol}, but they can also be used to discover related sequences (as in \glspl{cladistic}), predict function, and provide a foundation for synthetic biochemistry. One can imagine an agent trying to synthesise new life (abiogenesis) by adversarial generation of \glspl{ribozyme} --- \gls{rna} which also function as enzymes --- which are \glslink{autocatalysis}{autocatalytic}.

This is closely related to the problem of determining context-sensitive grammars, due to the possibility of non-local interactions between information content, in both information space and physical sequence space.

%TODO related: http://lcb.infotech.monash.edu.au/~karun/JournalPapers/Konagurthu_ISMB2012.pdf

%TODO Talk about sequence alignment, using e.g. dynamic programming with simple additive model, then genetic evolution to refine with nonlinear model