\chapter{Classical Mechanics}\label{chap:mechanics}
Classical mechanics provides a rich potential learning environment for our \gls{scientificagent}. A large variety of actions are able to be taken for each experiment, and each \gls{observation} may be noisy. Further, as all of the experiments are studying the same underlying phenomena, a meta-action naturally arises: choosing which experiment to perform in the first place. Further, two control experiments also naturally exist: A constant value, and uniform noise.

\subimport{mechanics/Scenarios/}{HamiltonianLaws}
\subimport{mechanics/Scenarios/}{Projectile}
\subimport{mechanics/Scenarios/}{DampedOscillator}

\section{Expected behaviour}
We expect that our curious agent will initially have trouble with the more advanced experiments, such as \emph{n}-body simulations, particularly if they are noisy, and prefer to stick with simple experiments such as the single projectile. As it learns the basics of Newton's laws, it will become bored of these simple experiments, and move on to more complicated ones. We expect it to only focus on the uniform noise experiment once it has learned as much as it can with all other experiments.
