\subimport{src/Data/Simulation/GeneticAlgorithms/}{GeneticMaterial.lhs}
\subimport{src/Data/Simulation/GeneticAlgorithms/}{Genes.lhs}
\subimport{src/Data/Simulation/GeneticAlgorithms/}{Chromosomes.lhs}
\subimport{src/Data/Simulation/GeneticAlgorithms/}{Genome.lhs}
\subimport{src/Data/Simulation/GeneticAlgorithms/}{Individual.lhs}
\begin{minted}
\subimport{src/Data/Simulation/GeneticAlgorithms/}{Population.hs}
\end{minuted}
\subimport{src/Data/Simulation/GeneticAlgorithms/Mutations/}{PointMutations.lhs}
\subimport{src/Data/Simulation/GeneticAlgorithms/Mutations/}{ScalableConstants.lhs}
\subimport{src/Data/Simulation/GeneticAlgorithms/Mutations/}{Simplifiable.lhs}
\subimport{src/}{MaterialistDesign.lhs}
\subimport{src/Data/Simulation/GeneticAlgorithms/}{Types.lhs}