\section{Potential directions for future research}
The overall goal is to experiment with how curiosity can be exploited throughout all aspects of a robotic cosmonaut's design, not just its cognitive architecture. That being said, there are still many areas within the cognitive architecture, in addition to a motivational reward signal, where curiosity might be taken advantage of.

%TODO 1. Adversarial learning of models

\subsection{Can the compressed data be sent to human scientists without further processing?}
Is the data compressed by the agent in a format and size suitable for transmission and use by human scientists, or must it be further compressed? This serves as a sanity check on the capability of the agent to produce a meaningful model, as the better the model is at predicting the data, the better the compression.
\subsection{Can genuinely useful and meaningful models be extracted?}
As the goal of science is to build models of the universe in order to deepen our understanding, we would like to be able to understand the learned models. Compared to non-trivial deep neural nets, which are notoriously opaque to human understanding, it is desirable for the agent to create sparse models in the form of some symbolic language.

While genetic programming provides one solution, it may not be the best choice. An alternative approach, such as modal logic and various logical calculi, may yield better results in some domains. Further, formalising our thought history in logic may help to find better models. For example, we may be able to pose our questions to an SMT solver such as Z3\autocite{de_moura_z3_2008}. Finding a modality to capture the notions of ``interesting'' and ``understanding'' would presumably be required. Action modalities, such as observation and hypothesis testing, are likely to be straightforward to express in terms of dynamic logic.

\subsection{Background knowledge versus tabula rasa}
How much prior knowledge should be given? Generally, the more domain-specific compression models are, the more effective they are, but the more assumptions they build on. Clearly, this is a problem when trying to discover new phenomena. Providing an initial model may be more harmful than starting with a blank slate, as it may first have to unlearn the model. An example may be moving from a geocentric model of the solar system to a heliocentric model. Alternatively, it may make it hard to break past an abstraction, for example going from Newtonian gravity to general relativity. Of course, this depends on the capabilities of the chosen method of automatic model creation. As such, in the future we shall investigate the performance of the agent when given basic knowledge of physics, such as Newton's laws and some constants, and compare its performance against a blank slate, a highly unphysical model, and only very fundamental physical laws such as Noether's theorems\autocite{noether_invariante_1918}.


\subsection{Introspection}
\subsubsection{Meta-curiosity}
Can curiosity (and in particular, compression-based curiosity) be fruitfully used as a fitness function? If a curious agent were to examine its own genome, what would this mean? What would its models mean? What are some meaningful actions in this domain? How does this relate to embodied agents in general?
\subsubsection{Plans}
How can curiosity be best used to study the agents own plans? One can envision an agent being curious about how different ``styles'' of plan play out, especially in adversarial scenario. This could be complementary to a case-based reasoning system, or a task network system, as a heuristic in the creation of complex plans.
